NEXTCLOUD_TRUSTED_DOMAINS=cloud.bankai-tech.com
TRUSTED_PROXIES=192.168.4.204
OVERWRITEPROTOCOL=https
OVERWRITECLIURL=https://cloud.bankai-tech.com
REDIS_HOST=redis
REDIS_PORT=6379
PHP_MEMORY_LIMIT=512M
PHP_UPLOAD_LIMIT-100M
MYSQL_PASSWORD=CHANGEME
MYSQL_DATABASE=nextcloud
MYSQL_USER=nextcloud
MYSQL_HOST=mariadb
