name: readarr

services:
  readarr:
    image: lscr.io/linuxserver/readarr:develop
    container_name: readarr
    environtment:
      - PUID=1000
      - PGID=1000
      - TZ=America/New_York
    volumes:
      - ./readarr:/config
      - /media/Books:/books #optional
      - /media/Downloads:/media/Downloads #optional
    ports:
      - 8787:8787
    restart: unless-stopped
